# Django settings
SECRET_KEY='django-insecure-x1743p)l9b-2th=ni6&aqppv^9(k7tyx24zl*!m0ggpw7n)g_j'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_DATABASE='producer'
MYSQL_USER='producer_user'
MYSQL_PASSWORD='8zYDVTvS4o0TjMV'
